- name: Fetch Elasticsearch .deb
  get_url: url={{ elasticsearch_url }}-{{ elasticsearch_ver }}.deb dest=/tmp/elasticsearch-{{ elasticsearch_ver }}.deb

- name: Install Elasticsearch from .deb
  command: dpkg -i --skip-same-version /tmp/elasticsearch-{{ elasticsearch_ver }}.deb
  register: dpkg_result
  changed_when: "dpkg_result.stdout.startswith('Selecting')" # see http://stackoverflow.com/questions/19127493
  notify:
   - start elasticsearch
